server {
    client_max_body_size 300M;
    listen 80;
    server_name localhost;
    root /var/www/student_lib;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php?q=$1 last;
    }

    location ~ \.php$ {
        try_files $uri @rewriteapp;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/student_lib_error.log;
    access_log /var/log/nginx/student_lib_access.log;
}